{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // appsettings.json
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GI9A520\\SQLEXPRESS;Database=NewsPortal;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    

}
